<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Control de Focos y Puerta</title>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .grupo {
      background: white;
      padding: 25px;
      border-radius: 14px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
    }

    .grupo:hover {
      transform: scale(1.02);
    }

    .grupo label {
      display: block;
      font-weight: bold;
      font-size: 18px;
      color: #34495e;
      margin-bottom: 15px;
    }

    .grupo button {
      background-color: #3498db;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      margin: 5px;
      font-size: 15px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .grupo button:hover {
      background-color: #b92941;
    }

    .voz button {
      background-color: #2ecc71;
    }

    .voz button:hover {
      background-color: #27ae60;
    }

    #comandoReconocido {
      margin-top: 10px;
      font-style: italic;
      color: #555;
    }
  </style>
</head>
<body>

  <h1>Connecting Homes: Control del Hogar</h1>

  <div class="grid-container">
    <div class="grupo">
      <label>Foco 1</label>
      <button onclick="enviarComando('foco1_on')">Encender</button>
      <button onclick="enviarComando('foco1_off')">Apagar</button>
    </div>

    <div class="grupo">
      <label>Foco 2</label>
      <button onclick="enviarComando('foco2_on')">Encender</button>
      <button onclick="enviarComando('foco2_off')">Apagar</button>
    </div>

    <div class="grupo">
      <label>Foco 3</label>
      <button onclick="enviarComando('foco3_on')">Encender</button>
      <button onclick="enviarComando('foco3_off')">Apagar</button>
    </div>

    <div class="grupo">
      <label>Foco 4</label>
      <button onclick="enviarComando('foco4_on')">Encender</button>
      <button onclick="enviarComando('foco4_off')">Apagar</button>
    </div>

    <div class="grupo">
      <label>Foco 5</label>
      <button onclick="enviarComando('foco5_on')">Encender</button>
      <button onclick="enviarComando('foco5_off')">Apagar</button>
    </div>

    <div class="grupo">
      <label>Foco 6</label>
      <button onclick="enviarComando('foco6_on')">Encender</button>
      <button onclick="enviarComando('foco6_off')">Apagar</button>
    </div>

    <div class="grupo">
      <label>Puerta</label>
      <button onclick="enviarComando('abrir_puerta')">Abrir</button>
      <button onclick="enviarComando('cerrar_puerta')">Cerrar</button>
    </div>

    <div class="grupo voz">
      <label>Control por Voz</label>
      <button onclick="reconocerVoz()">🎤 Hablar</button>
      <p id="comandoReconocido"></p>
    </div>
  </div>

</body>
</html>
