void setup() {
  Serial.begin(9600);

  // Pines de los 6 focos
  for (int i = 2; i <= 7; i++) {
    pinMode(i, OUTPUT);
  }

  // Puerta (pin 8)
  pinMode(8, OUTPUT);
}

void loop() {
  if (Serial.available()) {
    String cmd = Serial.readStringUntil('\n');

    if (cmd == "F1ON") digitalWrite(2, HIGH);
    else if (cmd == "F1OFF") digitalWrite(2, LOW);

    else if (cmd == "F2ON") digitalWrite(3, HIGH);
    else if (cmd == "F2OFF") digitalWrite(3, LOW);

    else if (cmd == "F3ON") digitalWrite(4, HIGH);
    else if (cmd == "F3OFF") digitalWrite(4, LOW);

    else if (cmd == "F4ON") digitalWrite(5, HIGH);
    else if (cmd == "F4OFF") digitalWrite(5, LOW);

    else if (cmd == "F5ON") digitalWrite(6, HIGH);
    else if (cmd == "F5OFF") digitalWrite(6, LOW);

    else if (cmd == "F6ON") digitalWrite(7, HIGH);
    else if (cmd == "F6OFF") digitalWrite(7, LOW);

    else if (cmd == "P1") digitalWrite(8, HIGH);  // Abrir puerta
    else if (cmd == "P0") digitalWrite(8, LOW);   // Cerrar puerta
  }
}
